{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "core-portfolio-app",
  "main": "worker/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [{ "name": "CURSOR_ROOM", "class_name": "CursorRoom" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["CursorRoom"] }],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "core-portfolio-app"
    }
  ],
  "routes": [
    {
      "pattern": "www.matinkaviani.net/*",
      "zone_name": "matinkaviani.net"
    }
  ]
}
